/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 25, 2013 06:44:25 PM America/New_York */



@font-face {
    font-family: 'MatchbookMatchbook';
    src: url('Matchbook-webfont.eot');
    src: url('Matchbook-webfont.eot?#iefix') format('embedded-opentype'),
         url('Matchbook-webfont.woff') format('woff'),
         url('Matchbook-webfont.ttf') format('truetype'),
         url('Matchbook-webfont.svg#MatchbookMatchbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

